display_errors = On
error_reporting = E_ALL

extension_dir = "C:\Users\calid\AppData\Local\Microsoft\WinGet\Packages\PHP.PHP.8.3_Microsoft.Winget.Source_8wekyb3d8bbwe\ext"
extension = curl
extension = sqlite3
extension = pdo_sqlite
